let questions=[
  {
    question:' требуется ли вам много общения на работе?',
    a1:'да',
    a2:'нет',


    correct:'да'
  },
  {
    question:'что вы делаете,когда сталкиваетесь с проблемами техничиского характера?',
    a1:'до последнего решаю задачу сам. Google мой лучший друг.',
    a2:'иду за помощью к друзьям.',

    correct:'до последнего решаю задачу сам. Google мой лучший друг.'
  },{
    question:'умеете ли вы концентрироваться на задаче?',
    a1:'да ',
    a2:'нет',

    correct:'да'
  },
  {
    question:' нравилось ли вам логичиские задачи, шахматы,головоломки?',
    a1:'да ',
    a2:'нет',

    correct:'да'
  },
  {
    question:' вы - перфекционист - зануда',
    a1:'да ',
    a2:'нет',

    correct:'да'
  }

];
for (let i of questions){
  localStorage.setItem('question'+(i+1), JSON.stringify( questions[i]));
};
